graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos(id:ID, text: String, first: Int, after: Int, Order: String ): [Todo!]!
  users(id:ID, name: String, first: Int, after: Int, Order: String ): [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  id: ID!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}